# pensjon-selvbetjening-opptjening-backend

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile-gcp  README.md  fetch-secrets.sh  pom.xml
.docker/: Dockerfile
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy-prod.yml  build-maven.yml  codeql.yml  deploy-dev-gcp.yaml  deploy-dev.yaml  deploy-image-on-master-merge.yaml  deploy-prod-gcp.yaml  deploy-prod.yaml  deploy.yaml  label-dependabot-pr.yml  make-image-on-master-push.yaml  merge-dependabot-pr.yml  run-tests-on-pull-request.yaml  scan-image.yaml
.nais/: dev-fss.yml  dev-gcp.yml  prod-fss.yml  prod-gcp.yml
docs/: antora.yml
docs/modules/Avhengigheter/: nav.adoc
docs/modules/Avhengigheter/pages/: avhengigheter-til-pdl.adoc  avhengigheter-til-pen.adoc  avhengigheter-til-popp.adoc
docs/modules/Implementasjon/: nav.adoc
docs/modules/Implementasjon/pages/: funksjonell-oversikt.adoc  modell.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/Tjenester/: nav.adoc
docs/modules/Tjenester/pages/: tjenesteoversikt.adoc
nais/: nais-dev.yml  nais-prod.yml
src/main/java/no/nav/pensjon/selvbetjeningopptjening/: OidcAuthTokenInterceptor.java  OpptjeningConfig.java  ReadinessEndpoint.java  SelvbetjeningOpptjeningApplication.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/audit/: Auditor.java  CefEntry.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/common/: Aarstall.kt  Base10Digit.kt
src/main/java/no/nav/pensjon/selvbetjeningopptjening/config/: AppIds.java  JsonEpochExchangeStrategies.java  JsonEpochExchangeStrategies.kt  OpptjeningConfig.java  OpptjeningFeature.java  SecurityConfiguration.java  SimpleLoginInfoGetter.java  SpringContext.java  StringExtractor.java  WebClientConfiguration.java  WebClientPreparer.java  WebClientProxyConfig.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/consumer/: CustomHttpHeaders.java  FailedCallingExternalServiceException.java  FailedCallingServiceInPenException.java  FailedCallingServiceInPoppException.java  PoppUtil.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/consumers/: HentPensjonspoengListeRequest.java  HentPensjonspoengListeResponse.java  HentSystembrukerToken.java  Inntekt.java  Omsorg.java  Pensjonspoeng.java  PensjonspoengConsumer.java  SystembrukerToken.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/docs/: Arkitektur.adoc  Avhengigheter.adoc  Beskrivelse.adoc  Komponenter.adoc  Modell.adoc  Test.adoc  samleside.adoc
src/main/java/no/nav/pensjon/selvbetjeningopptjening/fullmakt/: Aktoer.java  Aktoertype.java  Fagomraade.java  Fullmakt.java  FullmaktApi.java  FullmaktClient.java  FullmaktFacade.java  FullmaktService.java  Fullmaktnivaa.java  Fullmakttype.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/gruppe/: Brukergruppe.kt
src/main/java/no/nav/pensjon/selvbetjeningopptjening/health/: AppHealthEndpoint.java  PingInfo.java  Pingable.java  ReadinessEndpoint.java  Selftest.java  StatusEndpoint.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/logging/: CallIdFilter.kt  LogMessage.kt  LoggingController.kt  LoggingEndpoint.java  NavCallIdFilter.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/merknad/: MerknadArguments.kt  MerknadAssemblerForBrukergruppe123.kt  MerknadAssemblerForBrukergruppe4.kt  MerknadAssemblerForBrukergruppe5.kt  MerknadDeducer.kt  MerknadService.kt  Merknader.kt
src/main/java/no/nav/pensjon/selvbetjeningopptjening/model/: AfpHistorikk.java  AfpHistorikkDto.kt  Beholdning.java  BeholdningDto.java  Dagpenger.java  DagpengerDto.java  DagpengerOpptjeningBelop.java  DagpengerOpptjeningBelopDto.java  Forstegangstjeneste.java  ForstegangstjenesteDto.java  ForstegangstjenesteOpptjeningBelop.java  ForstegangstjenesteOpptjeningBelopDto.java  ForstegangstjenestePeriode.java  ForstegangstjenestePeriodeDto.java  Inntekt.java  InntektDto.java  InntektOpptjeningBelop.java  InntektOpptjeningBelopDto.java  Lonnsvekstregulering.java  LonnsvekstreguleringDto.java  Omsorg.java  OmsorgDto.java  OmsorgOpptjeningBelop.java  OmsorgOpptjeningBelopDto.java  OpptjeningsGrunnlag.java  OpptjeningsGrunnlagDto.java  Pensjonspoeng.java  PensjonspoengDto.java  Restpensjon.java  RestpensjonDto.java  Sak.java  UforeHistorikk.java  UforeHistorikkDto.java  UforeOpptjeningBelop.java  UforeOpptjeningBelopDto.java  Uforeperiode.java  UforeperiodeDto.java  Uttaksgrad.java  UttaksgradDto.java
src/main/java/no/nav/pensjon/selvbetjeningopptjening/opptjening/: AfpHistorikk.java  AfpHistorikk.kt  Beholdning.java  BeholdningMapper.java  Dagpengeopptjening.java  EndringPensjonsbeholdningCalculator.java  EndringPensjonsopptjening.java  EndringPensjonsopptjeningDto.java  EndringPensjonsopptjeningMapper.java  Forstegangstjenesteopptjening.java  Inntekt.java  Inntektsopptjening.java  Lonnsvekstregulering.java  MerknadHandler.java  Omsorg.java  OmsorgTypes.java  Omsorgsopptjening.java  Opptjening.java  OpptjeningArguments.java  OpptjeningAssembler.java  OpptjeningAssemblerForUserGroup4.java  OpptjeningAssemblerForUserGroup5.java  OpptjeningAssemblerForUserGroups123.java  OpptjeningBasis.java  OpptjeningDto.java  OpptjeningEndpoint.java  Pid.java  (+14 more)
src/main/resources/: application-laptop.properties  application-local-saksbehandler.properties  application-local.properties  application-q1.properties  application-uimage.properties  application.properties  logback.xml
src/main/resources/pdl/: graphql.config.yml  person.graphql  schema.graphql
src/site/asciidoc/: antora.yml  index.adoc
src/site/asciidoc/adr/: antoraADR.adoc  introADR.adoc
src/site/asciidoc/modules/ROOT/pages/: Avhengigheter.adoc  Beskrivelse.adoc  Modell.adoc  funksjonell_oversikt.adoc  index.adoc  samleside.adoc
src/test/java/io/kotest/provided/: ProjectConfig.kt
src/test/java/no/nav/pensjon/selvbetjeningopptjening/: LocalOpptjeningApplication.java  PidGenerator.java  SelvbetjeningOpptjeningApplicationTests.java  TestFnrs.java  WebClientTestConfig.kt
src/test/resources/: application-test.properties
src/test/resources/__files/: hentrestpensjon_two_elements.json
(+535 files in other folders)
