# Access FSS services via FSS Gateway (Naisdevice must be connected):
fullmakt.url=${FULLMAKT_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}
pdl.app-id=${PDL_APP_ID:dev-fss:pdl:pdl-api}
pdl.url=${PDL_URL:https://pdl-api.dev-fss-pub.nais.io}
pen.url=${PEN_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjerming.url=${SKJERMING_URL:https://skjermede-personer-pip.dev.intern.nav.no}
unleash.url=${UNLEASH_URL:https://unleash.nais.io}

brukerhjelp.group.id=${BRUKERHJELP_GROUP_ID:9e122ddd-e542-4cc1-a7eb-92c99140fe0e}
oekonomi.group.id=${OEKONOMI_GROUP_ID:05ae245b-7b47-428a-9074-4ff6b59eddbc}
saksbehandler.group.id=${SAKSBEHANDLER_GROUP_ID:8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf}
veileder.group.id=${VEILEDER_GROUP_ID:a3f91493-1ab8-4b64-a544-0a77cbba9240}
utvidet.group.id=${UTVIDET_GROUP_ID:b1e04468-a53a-48fb-a3f7-996c06c8c163}
egne-ansatte-tilgang.group.id=${EGNE_ANSATTE_TILGANG_GROUP_ID:dbe4ad45-320b-4e9a-aaa1-73cca4ee124d}

token.expiration.leeway=60

allowed.origins='*'
debug=false

management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

crypto.key=${AP_SOKNAD_CRYPTO_KEY:abcdefgh}

azure-app.client-id=${AZURE_APP_CLIENT_ID:5d863b8b-5fd5-47d4-8c9b-7a78a534fb1b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}

internal-user.oauth2.client-id=${azure-app.client-id}
internal-user.oauth2.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
internal-user.oauth2.well-known-url=${azure-app.well-known-url}
internal-user.oauth2.redirect-uri=${AZURE_APP_REDIRECT_URI:https://pensjon-selvbetjening-opptjening-backend.dev.intern.nav.no/oauth2/internal/callback}
internal-user.oauth2.audience=${internal-user.oauth2.client-id}

external-user.oauth2.idporten-digdir.client-id=${IDPORTEN_DIGDIR_CLIENT_ID:cdf48858-58fe-4fb2-bab0-1a3cb47dbbb0}
external-user.oauth2.idporten-digdir.well-known-url=${IDPORTEN_DIGDIR_WELL_KNOWN_URL:https://test.idporten.no/.well-known/openid-configuration}

external-user.oauth2.idporten-difi.client-id=${IDPORTEN_DIFI_CLIENT_ID:cdf48858-58fe-4fb2-bab0-1a3cb47dbbb0}
external-user.oauth2.idporten-difi.well-known-url=${IDPORTEN_DIFI_WELL_KNOWN_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}

external-user.oauth2.audience=${external-user.oauth2.client-id}
#external-user.oauth2.client-jwk=${IDPORTEN_CLIENT_JWK:client-jwk}
#external-user.oauth2.redirect-uri=${IDPORTEN_REDIRECT_URI:https://pensjon-selvbetjening-opptjening-backend.dev.nav.no/oauth2/external/callback}

#external-user.oauth2.loginservice.well-known-url=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}
#external-user.oauth2.loginservice.audience=${LOGINSERVICE_IDPORTEN_AUDIENCE:https://nav.no}
#loginservice.url=${LOGINSERVICE_URL:https://loginservice.dev.nav.no/login?level=Level3&redirect=}

tokenx.openid.client-id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonselvbetjening:pensjon-selvbetjening-opptjening-backend}
tokenx.openid.client-jwk=${TOKEN_X_PRIVATE_JWK:tokenx-private-jwk}
tokenx.openid.well-known-url=${TOKEN_X_WELL_KNOWN_URL:https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server}

fss-gateway-app-id=${FSS_GATEWAY_APP_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
skjermede-personer-pip-app-id=${SKJERMEDE_PERSONER_PIP_APP_ID:dev-gcp:nom:skjermede-personer-pip}
pensjonsopptjening-register-app-id=${PENSJONSOPPTJENING_REGISTER_APP_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}

cookies.domain=${COOKIES_DOMAIN:nav.no}
cookies.insecure=false
security.accept.missing-audience=true

spring.mvc.log-request-details=true

#logging.level.org.springframework.web=INFO
server.error.include-message=always

unleash.toggle.interval=60
environment.name=${APP_ENVIRONMENT:local}
nais.cluster.name=${NAIS_CLUSTER_NAME:n/a}
nais.app.name=${NAIS_APP_NAME:pensjon-selvbetjening-opptjening-backend}

msgraph.endpoint.url=https://graph.microsoft.com/v1.0/

server.max-http-header-size=20000

logging.level.reactor.netty.http.client=INFO
