# For testing locally using services in Q1 (where available)
# In Run/debug config use Active profiles: local,q1
fss-gateway-app-id=${FSS_GATEWAY_APP_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway-q1}
fullmakt.url=${FULLMAKT_URL:https://pensjon-selvbetjening-fss-gateway-q1.dev.intern.nav.no}
pdl.url=${PDL_URL:https://pensjon-selvbetjening-fss-gateway-q1.dev.intern.nav.no}
pen.url=${PEN_URL:https://pensjon-selvbetjening-fss-gateway-q1.dev.intern.nav.no}
# TODO Ask for access to POPP Q1 (https://github.com/navikt/popp/blob/main/docker/naiserator-q1.yml)
#pensjonsopptjening-register-app-id=${PENSJONSOPPTJENING_REGISTER_APP_ID:dev-fss:pensjonopptjening:pensjon-popp-q1}
#popp.url=${POPP_URL:https://pensjon-popp-q1.dev.intern.nav.no}
