# Config when running on laptop
# Use -Dspring.profiles.active=laptop in VM options
# Naisdevice must be connected

nais.cluster.name=${NAIS_CLUSTER_NAME:dev-gcp}

internal-user.oauth2.redirect-uri=${AZURE_APP_REDIRECT_URI:http://localhost:8080/oauth2/internal/callback}
cookies.domain=
cookies.insecure=true

logging.level.reactor.netty.http.client=INFO

external-user.oauth2.loginservice.well-known-url=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:http://localhost:8081/default/.well-known/openid-configuration}
external-user.oauth2.loginservice.audience=${LOGINSERVICE_IDPORTEN_AUDIENCE:local-opptjening}
