serviceuser.token.expiration.leeway=5000
serviceusertoken.endpoint.url=${SERVICEUSERTOKEN_ENDPOINT_URL:https://security-token-service.nais.preprod.local/rest/v1/sts/token}
pen.endpoint.url=${PEN_ENDPOINT_URL:https://pensjon-pen-q2.nais.preprod.local/pen/api/}
popp.endpoint.url=${POPP_ENDPOINT_URL:https://pensjon-popp-q2.nais.preprod.local/popp/api}

allowed.origins='*'
debug=false

management.endpoints.web.base-path=/api/mgmt
management.endpoints.web.path-mapping.prometheus=prom
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

no.nav.security.jwt.issuer.selvbetjening.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_SELVBETJENING_DISCOVERYURL:https://login.microsoftonline.com/NAVtestB2C.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten_ver1}
no.nav.security.jwt.issuer.selvbetjening.accepted_audience=${NO_NAV_SECURITY_JWT_ISSUER_SELVBETJENING_ACCEPTED_AUDIENCE:0090b6e1-ffcc-4c37-bc21-049f7d1f0fe5}
no.nav.security.jwt.issuer.selvbetjening.cookie_name=${NO_NAV_SECURITY_JWT_ISSUER_SELVBETJENING_COOKIE_NAME:localhost-idtoken}

# If running on Utviklerimage, remove next line
http.proxy.parametername=unused

spring.mvc.log-request-details=true

#logging.level.org.springframework.web=INFO
#logging.level.no.nav=INFO
logging.level.org=DEBUG

unleash.endpoint.url=${UNLEASH_ENDPOINT_URL:https://unleash.nais.adeo.no/api}
unleash.toggle.interval=60
environment.name=t4
