# Config when running on Utviklerimage
# Use -Dspring.profiles.active=uimage in VM options

internal-user.openid.redirect-uri=http://localhost:8080/oauth2/callback
cookies.insecure=true
# Token-support gets proxy URI via this:
http.proxy.parametername=http.proxy
# WebClient needs explicit proxy URI:
http.proxy.uri=http://webproxy-utvikler.nav.no:8088
