# Access FSS services via FSS Gateway (Naisdevice must be connected):
pdl.url=${PDL_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}
pen.url=${PEN_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjerming.url=${SKJERMING_URL:https://skjermede-personer-pip.dev.intern.nav.no}
unleash.url=${UNLEASH_URL:https://unleash.nais.io}

token.expiration.leeway=60

allowed.origins='*'
debug=false

management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

crypto.key=${AP_SOKNAD_CRYPTO_KEY:abcdefgh}

azure-app.client-id=${AZURE_APP_CLIENT_ID:5d863b8b-5fd5-47d4-8c9b-7a78a534fb1b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}

internal-user.openid.client-id=${azure-app.client-id}
internal-user.openid.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
internal-user.openid.well-known-url=${azure-app.well-known-url}
internal-user.openid.redirect-uri=${AZURE_APP_REDIRECT_URI:https://pensjon-selvbetjening-opptjening-backend.dev.intern.nav.no/oauth2/internal/callback}

external-user.openid.client-id=${IDPORTEN_CLIENT_ID:idp-client-id}
external-user.openid.client-jwk=${IDPORTEN_CLIENT_JWK:client-jwk}
external-user.openid.well-known-url=${IDPORTEN_WELL_KNOWN_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}
external-user.openid.redirect-uri=${IDPORTEN_REDIRECT_URI:https://pensjon-selvbetjening-soknad-alder-backend.dev.intern.nav.no/oauth2/external/callback}

no.nav.security.jwt.issuer.aad.discovery-url=${azure-app.well-known-url}
no.nav.security.jwt.issuer.aad.accepted_audience=${azure-app.client-id}
no.nav.security.jwt.issuer.aad.cookie_name=iu-idtoken

no.nav.security.jwt.issuer.selvbetjening.discovery-url=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}
no.nav.security.jwt.issuer.selvbetjening.accepted_audience=${LOGINSERVICE_IDPORTEN_AUDIENCE:https://nav.no}
no.nav.security.jwt.issuer.selvbetjening.cookie_name=${NO_NAV_SECURITY_JWT_ISSUER_SELVBETJENING_COOKIE_NAME:selvbetjening-idtoken}

fss-gateway-app-id=${FSS_GATEWAY_APP_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
skjermede-personer-pip-app-id=${SKJERMEDE_PERSONER_PIP_APP_ID:dev-gcp:nom:skjermede-personer-pip}
pensjonsopptjening-register-app-id=${PENSJONSOPPTJENING_REGISTER_APP_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}

cookies.insecure=false

spring.mvc.log-request-details=true

#logging.level.org.springframework.web=INFO
server.error.include-message=always

unleash.toggle.interval=60
environment.name=${APP_ENVIRONMENT:local}
nais.cluster.name=${NAIS_CLUSTER_NAME:n/a}

msgraph.endpoint.url=https://graph.microsoft.com/v1.0/

server.max-http-header-size=20000

logging.level.reactor.netty.http.client=INFO
