# NB: fss-gateway requires TokenX/AAD-OBO token (not yet supported by opptjening-backend)
pdl.url=${PDL_URL:https://pdl-api.dev-fss.nais.io}
pen.url=${PEN_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.adeo.no}
skjerming.url=${SKJERMING_URL:https://skjermede-personer-pip.dev.adeo.no}
sts.url=${STS_URL:https://security-token-service.dev.adeo.no}
unleash.url=${UNLEASH_URL:https://unleash.nais.io}

sts.username=${SERVICEUSER_USERNAME:srvpensjon}
sts.password=${SERVICEUSER_PASSWORD:secret}
sts.token.expiration.leeway=60

allowed.origins='*'
debug=false

management.endpoints.web.base-path=/api/mgmt
management.endpoints.web.path-mapping.prometheus=prom
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

crypto.key=${AP_SOKNAD_CRYPTO_KEY:abcdefgh}

internal-user.openid.client-id=${AZURE_APP_CLIENT_ID:aad-client-id}
internal-user.openid.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
internal-user.openid.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration}
internal-user.openid.redirect-uri=${AZURE_APP_REDIRECT_URI:https://pensjon-selvbetjening-opptjening-backend.dev.intern.nav.no/oauth2/internal/callback}

external-user.openid.client-id=${IDPORTEN_CLIENT_ID:idp-client-id}
external-user.openid.client-jwk=${IDPORTEN_CLIENT_JWK:client-jwk}
external-user.openid.well-known-url=${IDPORTEN_WELL_KNOWN_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}
external-user.openid.redirect-uri=${IDPORTEN_REDIRECT_URI:https://pensjon-selvbetjening-soknad-alder-backend.dev.intern.nav.no/oauth2/external/callback}

no.nav.security.jwt.issuer.aad.discovery-url=https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration
no.nav.security.jwt.issuer.aad.accepted_audience=${AZURE_APP_CLIENT_ID:e85c28a3-8733-4556-aa7d-ba4d8cefbb89}
no.nav.security.jwt.issuer.aad.cookie_name=iu-idtoken

no.nav.security.jwt.issuer.selvbetjening.discovery-url=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL:https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration}
no.nav.security.jwt.issuer.selvbetjening.accepted_audience=${LOGINSERVICE_IDPORTEN_AUDIENCE:https://nav.no}
no.nav.security.jwt.issuer.selvbetjening.cookie_name=${NO_NAV_SECURITY_JWT_ISSUER_SELVBETJENING_COOKIE_NAME:selvbetjening-idtoken}

cookies.insecure=false

# For token-support and WebClient:
http.proxy.parametername=notinuse
http.proxy.uri=${HTTP_PROXY:notinuse}

spring.mvc.log-request-details=true

#logging.level.org.springframework.web=INFO
server.error.include-message=always

unleash.toggle.interval=60
environment.name=${APP_ENVIRONMENT:local}

msgraph.endpoint.url=https://graph.microsoft.com/v1.0/

server.max-http-header-size=20000

logging.level.reactor.netty.http.client=INFO
