# Config when running on laptop
# Use -Dspring.profiles.active=local-saksbehandler in VM options
# Naisdevice must be connected

nais.cluster.name=${NAIS_CLUSTER_NAME:dev-gcp}

internal-user.openid.redirect-uri=http://localhost:8080/oauth2/internal/callback
cookies.insecure=true
