hentUserToken.token.expiration.leeway=5000
hentSystembrukerToken.endpoint.url=https://security-token-service.nais.preprod.local/rest/v1/sts/token
pensjonspoeng.endpoint.url=https://wasapp-q2.adeo.no/popp-ws/api/pensjonspoeng
