# Config when running on laptop
# Use -Dspring.profiles.active=laptop in VM options
# Connect to services via port-forwarding:
# kubectl -n default port-forward service/security-token-service --address 0.0.0.0 7000:80
# kubectl -n q2 port-forward service/pensjon-pen --address 0.0.0.0 7001:80
# kubectl -n q2 port-forward service/pensjon-popp --address 0.0.0.0 7002:80
serviceusertoken.endpoint.url=http://localhost:7000/rest/v1/sts/token
pen.endpoint.url=http://localhost:7001/pen/api/
popp.endpoint.url=http://localhost:7002/popp/api

internal-user.openid.redirect-uri=http://localhost:8080/oauth2/internal/callback
external-user.openid.redirect-uri=http://localhost:8080/oauth2/external/callback
cookies.insecure=true
