hentUserToken.token.expiration.leeway=5000
hentSystembrukerToken.endpoint.url=https://security-token-service.nais.preprod.local/rest/v1/sts/token
pensjonspoeng.endpoint.url=https://wasapp-q2.adeo.no/popp-ws/api/pensjonspoeng
restpensjon.endpoint.url=https://wasapp-q2.adeo.no/popp-ws/api/restpensjon
sakliste.endpoint.url=https://wasapp-q2.adeo.no/pensjon-ws/api/sak/sakliste


#no.nav.security.jwt.issuer.selvbetjening.discoveryurl=https://security-token-service-t4.nais.preprod.local/rest/v1/sts/.well-known/openid-configuration
#no.nav.security.jwt.issuer.selvbetjening.discoveryurl=https://security-token-service.nais.preprod.local/rest/v1/sts/.well-known/openid-configuration
#no.nav.security.jwt.issuer.selvbetjening.discovery-url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration
#no.nav.security.jwt.issuer.selvbetjening.discovery-url=https://login.microsoftonline.com/NAVtestB2C.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten_ver1
#no.nav.security.jwt.issuer.selvbetjening.discoveryurl=http://metadata
allowed.origins='*'
debug=false
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
no.nav.security.jwt.issuer.selvbetjening.discovery-url=https://security-token-service-t4.nais.preprod.local/.well-known/openid-configuration
#no.nav.security.jwt.issuer.selvbetjening.accepted_audience=srvpensjon
no.nav.security.jwt.issuer.selvbetjening.accepted_audience=${APP_AZURE_AUD}
#no.nav.security.jwt.issuer.selvbetjening.accepted_audience=aud-localhost
no.nav.security.jwt.issuer.selvbetjening.cookie_name=localhost-idtoken
#no.nav.security.jwt.issuer.selvbetjening.cookie_name=selvbetjening-idtoken

http.proxy=http://webproxy-nais.nav.no:8088
#http.proxy.parametername=unused

spring.mvc.log-request-details=true

logging.level.org.springframework.web=DEBUG
logging.level.no.nav=DEBUG
