# Config when running on laptop
# Use -Dspring.profiles.active=laptop in VM options
# Connect to services via port-forwarding:
# kubectl -n default port-forward service/security-token-service --address 0.0.0.0 7000:80
# kubectl -n teampensjon port-forward service/pensjon-pen-q2 --address 0.0.0.0 7001:80
# kubectl -n teampensjon port-forward service/pensjon-popp-q2 --address 0.0.0.0 7002:80
sts.endpoint.url=http://localhost:7000/rest/v1/sts/token
pen.endpoint.url=http://localhost:7001/pen/api/
popp.endpoint.url=http://localhost:7002/popp/api

internal-user.openid.redirect-uri=http://localhost:8080/oauth2/internal/callback
external-user.openid.redirect-uri=http://localhost:8080/oauth2/external/callback
cookies.insecure=true

# discovery-url = http://localhost:<port>/<issuer>/.well-known/openid-configuration, where
# <port> = LocalOpptjeningApplication.AUTH_SERVER_PORT, <issuer> = MockLoginEndpoint.ISSUER_ID
no.nav.security.jwt.issuer.selvbetjening.discovery-url=http://localhost:8081/default/.well-known/openid-configuration
no.nav.security.jwt.issuer.selvbetjening.accepted_audience=local-opptjening
no.nav.security.jwt.issuer.selvbetjening.cookie_name=mock-idtoken
