spring.main.banner-mode=off
server.error.include-message=always
server.max-http-request-header-size=20000

pdl.app-id=${PDL_APP_ID:dev-fss:pdl:pdl-api}
pdl.url=${PDL_URL:https://pdl-api.dev-fss-pub.nais.io}
persondata.url=${PDL_URL:https://pdl-api.dev-fss-pub.nais.io}
pen.app-id=${PEN_APP_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev-fss-pub.nais.io}
pensjon.representasjon.app-id=${PENSJON_REPRESENTASJON_APP_ID:dev-fss:pensjon-person:pensjon-representasjon-q2}
pensjon-representasjon.url=${PENSJON_REPRESENTASJON_URL:https://pensjon-representasjon-q2.intern.dev.nav.no}
pensjonsopptjening-register-app-id=${PENSJONSOPPTJENING_REGISTER_APP_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjermede-personer-pip-app-id=${SKJERMEDE_PERSONER_PIP_APP_ID:dev-gcp:nom:skjermede-personer-pip}
skjermede-personer.url=${SKJERMING_URL:https://skjermede-personer-pip.dev.intern.nav.no}

sob.group-id.brukerhjelp=${BRUKERHJELP_GROUP_ID:9e122ddd-e542-4cc1-a7eb-92c99140fe0e}
sob.group-id.oekonomi=${OEKONOMI_GROUP_ID:05ae245b-7b47-428a-9074-4ff6b59eddbc}
sob.group-id.saksbehandler=${SAKSBEHANDLER_GROUP_ID:8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf}
sob.group-id.veileder=${VEILEDER_GROUP_ID:a3f91493-1ab8-4b64-a544-0a77cbba9240}
sob.group-id.egne-ansatte=${EGNE_ANSATTE_TILGANG_GROUP_ID:dbe4ad45-320b-4e9a-aaa1-73cca4ee124d}
sob.group-id.fortrolig-adresse=${FORTROLIG_ADRESSE_TILGANG_GROUP_ID:ea930b6b-9397-44d9-b9e6-f4cf527a632a}
sob.group-id.strengt-fortrolig-adresse=${STRENGT_FORTROLIG_ADRESSE_TILGANG_GROUP_ID:5ef775f2-61f8-4283-bf3d-8d03f428aa14}

token.expiration.leeway=60

debug=false

management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
azure-app.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}
azure-app.client-id=${AZURE_APP_CLIENT_ID:5d863b8b-5fd5-47d4-8c9b-7a78a534fb1b}
sob.frontend.client-id=${FRONTEND_CLIENT_ID:c8b94cc5-fa38-45c9-a988-5ac335ae0674}
id-porten.issuer=${IDPORTEN_ISSUER:https://test.idporten.no}
id-porten.audience=https://nav.no
token-x.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
token-x.token.endpoint=${TOKEN_X_TOKEN_ENDPOINT:https://tokenx.dev-gcp.nav.cloud.nais.io/token}
token-x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonselvbetjening:pensjon-selvbetjening-opptjening-backend}
token-x.private.jwk=${TOKEN_X_PRIVATE_JWK:secret}

spring.mvc.log-request-details=true

nais.cluster.name=${NAIS_CLUSTER_NAME:n/a}

logging.level.reactor.netty.http.client=INFO
sob.web-client.retry-attempts=0
# temporary invalid values:
pid.encryption.key.new=e1755645.MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANAZM5cEIzPx4lt_6pWIfSDIklCBmsjlH5bE4ro4_WWQyrCuJHaPo5i3nV5FVwckkbUV9mb1DvFvfLsBSofvHacCAwEAAQ.MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA0BkzlwQjM_HiW3_qlYh9IMiSUIGayOUflsTiujj9ZZDKsK4kdo-jmLedXkVXBySRtRX2ZvUO8W98uwFKh-8dpwIDAQABAkA1P92lrRdc-W5Uv5zFetGaC_j0xNVYxtiYefUSdfbRgA9W6HxJkbSYfyHo3ybK6iH4qsSXklOH_Pj9V5LD7P5hAiEA69-EI8ny5bYAnuAtSvJNIgJtm-PjHvzNip0Iqxh_T88CIQDh2veUA789KkCezyrUJeyz5CrKxKqilgKfITq4WyMyqQIhAJnahdrCU4m6mdUH7QNB4UYZx10z3GXOCFQt8gWISSLJAiBco1TDWFobe3Yv7Wdyxu90xdSrgMlAkOkYXifYsEEaqQIhALaHZiAZzgcr1hN5othabUb9CYuxxz-JIOAdfj6WEXi0
pid.encryption.key.old=cf842948.MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANnA5XUOeDTQ4mV4P-XXzQNwBdHQlGv8YXl7NaWdn2EwOXdsbsT0sDMF4_iT_0Fi-sOMNx5dYENSU1_YTQRZxz8CAwEAAQ.MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA2cDldQ54NNDiZXg_5dfNA3AF0dCUa_xheXs1pZ2fYTA5d2xuxPSwMwXj-JP_QWL6w4w3Hl1gQ1JTX9hNBFnHPwIDAQABAkBORGs1O9IxCbOWTTaKYpqp1aYB2DrA5aITjBmoQZN71rPCyUjWtfAa7Y4w8LqLwSJ-c2ppY0VMuU3f91h3a_rBAiEA81tVhZfCZsWqSP9Z3Z4EWyXIvjMltEicrdtl-609xccCIQDlEQlaHStB5bXs-djvpDL0TVJaC7ckhi3m-IAjA4KSyQIhAKx9LF0IeC5IJK6g7515hzTjzymhLzRd01AXlm2RGZu5AiEA1jY7X6kddc-CdO0lIN2VxP61_30rNJ3COVe0RIoYxnkCIQDggzdCJRHIaA1Li3EIuAt7dFig7BLyFOR3TEO0z1n_RQ

pid-encryption.endpoint.url=${PID_ENCRYPTION_URL:https://pensjon-pid-encryption.intern.dev.nav.no}
pid-encryption-app-id=${PID_ENCRYPTION_APP_ID:dev-gcp:pensjon-person:pensjon-pid-encryption}
